<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loc1"
    android:orientation="vertical" >

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />

    <Button
        android:id="@+id/button1"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#d21f57"
        android:text="settings" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Profile Change using SMS"
        android:id="@+id/button"
        android:textColor="#d21f57"

        android:layout_gravity="center_horizontal" />

</LinearLayout>
